# Base de datos
DATABASE_URL=postgresql://postgres:Sdmenos456*@localhost:5432/hotel_management

# JWT
JWT_SECRET=41dca6caa12c645d7034f46d7885e631

# Servidor
PORT=3001
NODE_ENV=development

# Frontend (para CORS)
FRONTEND_URL=http://localhost:5173
