# Base de datos
DATABASE_URL=postgresql://postgres:ecJtnkOZwMfLsNooqkiqHkMvxRolCxLx@postgres.railway.internal:5432/railway

# JWT
JWT_SECRET=41dca6caa12c645d7034f46d7885e631

# Servidor
PORT=3001
NODE_ENV=development

# Frontend (para CORS)
FRONTEND_URL=https://hoteldh.vercel.app
